
<h1>Drag and Drop HTML5</h1>
<div class="drag-list">
  <div class="drag-item" draggable="true">A</div>
  <div class="drag-item" draggable="true">B</div>
  <div class="drag-item" draggable="true">C</div>
  <div class="drag-item" draggable="true">D</div>
  <div class="drag-item" draggable="true">E</div>
  <div class="drag-item" draggable="true">F</div>
  <div class="drag-item" draggable="true">G</div>
  <div class="drag-item" draggable="true">H</div>
  <div class="drag-item" draggable="true">I</div>
  <div class="drag-item" draggable="true">J</div>
  <div class="drag-item" draggable="true">K</div>
  <div class="drag-item" draggable="true">L</div>
</div>
<link rel="stylesheet" href="style.css"></link>
<script src="dragdrop.js"></script>