<html>
    <head>
        <link href="{{ asset('style.css') }}" rel="stylesheet">
    </head>
    <body>
        <a  class ='redirect' href='/content/index'><button class='index--submit'>back</button></a>
        <h1>To-do's toevoegen</h1>  
        <label>Inhoud: </label>
        <form  class='login-form' action="/content/add" method="POST">
            <input type="text" id="content" class='lf--input' name="contentAdd">
            <input type="submit" class='lf--submit'value="Add">
        </form>
    </body>
</html>