<html>
  <head>
    <link href="{{ asset('style.css') }}" rel="stylesheet">
  </head>
  <body>
    
    <form class='login-form' method='post'> 
      <div class="flex-row">
        <label class="lf--label" for="username"></label>
        <input name="username" class='lf--input' placeholder='Username' type='text'>
      </div>
      <div class="flex-row">
        <label class="lf--label" for="password"></label>
        <input name="password" class='lf--input' placeholder='Password' type='password'>
      </div>
      <input class='lf--submit' type='submit' value='LOGIN'>
    </form>
  </body>
</html>